{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "geek_shopping_product_api": "Server=localhost;Database=geek_shopping_identity_server;Uid=root;Pwd=admin123;"
  }
}
